.servicess-page {
    padding: 40px 20px;
    text-align: center;
    background: radial-gradient(circle at bottom, rgb(0, 0, 77) 0, black 100%);
    color: #F0C330;
    margin-top: 4%;
    margin-left: 10%;
    margin-right: 10%;
    border-radius: 10%;
    border: 1px solid #F0C330; 
}

.servicess-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin: 0 auto; 
    align-items: center; 
    padding: 20px;
}

.services-card {
    position: relative;
    width: 250px; 
    height: 350px; 
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 8px 15px rgba(56, 120, 215, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-decoration: none; 
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: flex-start; 
    margin-left: 39px;
    margin-right: 40px;
    margin-bottom: 20px;
}

.services-card:hover {
    transform: scale(1.05); 
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.4);
}

.services-content {
    text-align: center;
    padding: 10px 15px; 
    border-radius: 8px;
    color: #F0C330; 
    margin-bottom: 10px; 
}

.image-container {
    width: 100%;
    height: 100%; 
    background-size: cover;
    background-position: center;
    border-radius: 15px; 
}

@media (max-width: 1250px) {
    .servicess-page {
        margin: 5% 8%;
        padding: 30px 15px;
    }

    .servicess-grid {
        grid-template-columns: repeat(2, 1fr); 
        gap: 20px;
    }

    .services-card {
        width: 80%;
        height: 80%;
    }
    .services-content {
      font-size: medium;
    }
    
}

@media (max-width: 1024px) {
    .servicess-page {
        margin: 5% 8%;
        padding: 30px 15px;
    }

    .servicess-grid {
        grid-template-columns: repeat(2, 1fr); 
        gap: 20px;
    }

    .services-card {
        width: 220px;
        height: auto;
    }
    .services-content {
        font-size: medium;
      }
      
}


@media (max-width: 800px) {
    .servicess-page {
        margin: 5% 5%;
        padding: 25px 10px;
    }

    .servicess-grid {
        grid-template-columns: 1fr; 
        gap: 15px;
    }

    .services-card {
        width: 80%; 
        height: auto;
        
    }
    .services-content {
        font-size: xx-small;
      }
      
}


@media (max-width: 600px) {
    .servicess-page {
        margin: 5% 3%;
        padding: 20px 5px;
    }

    .servicess-grid {
        gap: 10px;
    }

    .services-card {
        width: 60%;
        height: auto;
    }

    .services-content {
        font-size: 0.9rem; 
    }

    .image-container {
        padding-top: 75%; 
    }
    .services-content {
        font-size: xx-small;
      }
      
}